<div class="login">
    <section class="h-100 gradient-form" style="background-color: #eee;">
        <div class="container py-5 h-100">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-xl-10">
              <div class="card rounded-3 text-black">
                <div class="row g-0">
                  <div class="col-lg-6">
                    <div class="card-body p-md-5 mx-md-4">
      
                      <div class="text-center">
                        <!-- <fa-icon[icon]="faLock" class="fa-3x"></fa-icon> -->
                        <h4 class="mt-1 mb-5 pb-1"> Login</h4>
                      </div>
      
                      <form>
                       
      
                        <div class="form-outline mb-4">
                            <label class="form-label" for="form2Example11">Username</label>
                          <input type="email" id="form2Example11" class="form-control"
                            placeholder="Phone number or email address" />
                        </div>
      
                        <div class="form-outline mb-4">
                            <label class="form-label" for="form2Example22">Password</label>
                          <input type="password" id="form2Example22" class="form-control" />
                        </div>
                        <div class="form-outline-mb-4">
                            <input type="checkbox" id="Check-box"><label class="form-label" for="Check-box">
                            Remember for 30 days</label>
                        </div>
      
                        <div class="text-center pt-1 mb-5 pb-1">
                            <a href="/PetzeyUI/src/app/Components/dashboard/dashboard.component.html">
                         <button class="btn  btn-block mb-3" routerLink="../Doctor" type="button" style="background-color: #ff4405;">Log
                            in</button> 
    
                        </a>
                          <a class="text-muted" href="#!">Forgot password?</a>
                        </div>
      
                        <div class="d-flex align-items-center justify-content-center pb-4">
                          <p class="mb-0 me-2">Don't have an account?</p>
                          <button type="button" class="btn btn-outline-danger">Sign Up</button>
                        </div>
      
                      </form>
      
                    </div>
                  </div>
                  <div class="col-lg-6">
                        <!-- <img src="/PetzeyUI/src/assets/petzey_image.jpg" alt="abc" srcset=""> -->
                        <img src="https://images.unsplash.com/photo-1583511655826-05700d52f4d9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=988&q=80" style="width:479px;height:537.98px;">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>