
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
  }
  
  .title {
    color: grey;
    font-size: 18px;
  }
  
  button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
   
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  a {
    text-decoration: none;
    font-size: 22px;
    color: black;
  }
  
  button:hover, a:hover {
    opacity: 0.7;
  }

  /* Our CSS */

  .js-simplebar{
    background-color: #222E3C;
    height:700px;
    width: 80%;
    color: white;
 }
 .align-middle{
     color: white;
 }

.sidebar{
    background-color: #18385c;
    height: 601px;
    /* width: 170px; */
    margin-top: -83px;
    width: 15%;
    float: left;
    justify-content: left;
    text-align:center;   


}
.nav-item{
    font-size: large;

}
.nav-link{
    color: rgb(208, 212, 215);
    font-size:large;
}
.nav-link:hover{
    background-color: #18385c;
}

.sidebar-sticky{
    padding-top: 80px;
}
.doctor_layout{
    margin-left: 139px;
    margin-top: -525px;
    margin-right: 30px;
    width: 1219px;
}
.Details{
    padding-bottom: 2px;
}
.container{
    width: 1000px;
}
.card-top{
    width: 220px;
    height: 98px;
}
.right{
    width: 25%;
    float: right;
    justify-content: right;
    text-align: left;
}
.row{
    margin-bottom: 20px;
}
.form-control{
    width: 140px;
}
.card-right{
    margin-top: -92px;
    margin-left: 84px;
}
.card-left{
    margin-left: 11px;
    margin-top: 14px;
}
.card-middle{
    margin-left: 14px;
    margin-top: -25px;
    margin-bottom: -16px;
}
.card-bottom
{
    margin-bottom: 5px;
    margin-top: -20px;
    margin-left: 9px;
}
.media{
    padding-left: 30px;
}
.details{
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    margin-right: 20px;
    font-size: large;
}
.feedback{
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    margin-right: 20px;
    font-size: large;
}
.vedio-call,.chat,.call{
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 10px;
    margin-right: 10px;
}
.middle-right
{
    margin-top: -47px;
    margin-bottom: 30px;
    margin-left: 76px;
    margin-right: 20px;
}