<div class="container">
    <a href="">
        <span>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-arrow-bar-left" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                    d="M12.5 15a.5.5 0 0 1-.5-.5v-13a.5.5 0 0 1 1 0v13a.5.5 0 0 1-.5.5zM10 8a.5.5 0 0 1-.5.5H3.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L3.707 7.5H9.5a.5.5 0 0 1 .5.5z" />
            </svg>
        </span>
        <span><strong>Back to appointments</strong></span>
        <h3><strong>#ID-239143</strong></h3>
        <p>
            <span>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-calendar" viewBox="0 0 16 16">
                    <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z"/>
                  </svg>
            </span>
            <span><strong>Back to appointments</strong></span>
            <span>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-alarm" viewBox="0 0 16 16">
                    <path d="M8.5 5.5a.5.5 0 0 0-1 0v3.362l-1.429 2.38a.5.5 0 1 0 .858.515l1.5-2.5A.5.5 0 0 0 8.5 9V5.5z"/>
                    <path d="M6.5 0a.5.5 0 0 0 0 1H7v1.07a7.001 7.001 0 0 0-3.273 12.474l-.602.602a.5.5 0 0 0 .707.708l.746-.746A6.97 6.97 0 0 0 8 16a6.97 6.97 0 0 0 3.422-.892l.746.746a.5.5 0 0 0 .707-.708l-.601-.602A7.001 7.001 0 0 0 9 2.07V1h.5a.5.5 0 0 0 0-1h-3zm1.038 3.018a6.093 6.093 0 0 1 .924 0 6 6 0 1 1-.924 0zM0 3.5c0 .753.333 1.429.86 1.887A8.035 8.035 0 0 1 4.387 1.86 2.5 2.5 0 0 0 0 3.5zM13.5 1c-.753 0-1.429.333-1.887.86a8.035 8.035 0 0 1 3.527 3.527A2.5 2.5 0 0 0 13.5 1z"/>
                  </svg>
            </span>
            <span><strong>10:23 PM</strong></span> 
        </p>
        <div class="right part">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-chat-left-text-fill" viewBox="0 0 16 16">
                <path
                    d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H4.414a1 1 0 0 0-.707.293L.854 15.146A.5.5 0 0 1 0 14.793V2zm3.5 1a.5.5 0 0 0 0 1h9a.5.5 0 0 0 0-1h-9zm0 2.5a.5.5 0 0 0 0 1h9a.5.5 0 0 0 0-1h-9zm0 2.5a.5.5 0 0 0 0 1h5a.5.5 0 0 0 0-1h-5z" />
            </svg>&nbsp;&nbsp;
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-telephone-fill" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                    d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z" />
            </svg>&nbsp;&nbsp;
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-camera-video-fill" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                    d="M0 5a2 2 0 0 1 2-2h7.5a2 2 0 0 1 1.983 1.738l3.11-1.382A1 1 0 0 1 16 4.269v7.462a1 1 0 0 1-1.406.913l-3.111-1.382A2 2 0 0 1 9.5 13H2a2 2 0 0 1-2-2V5z" />
            </svg>&nbsp;&nbsp;
            <button type="button" class="btn btn-light btn-outline-dark">Cancel</button>&nbsp;&nbsp;
            <button type="button" class="btn btn-light btn-outline-dark">Edit</button>&nbsp;&nbsp;
            <button type="button" class="btn btn-danger">Close Appointment</button>&nbsp;&nbsp;
        </div>
        <p><strong>Pet Issues :</strong>&nbsp;&nbsp;<a href="#" class="btn btn-primary disabled btn-danger">Hand
                Injury</a>&nbsp;&nbsp;<a href="#" class="btn btn-primary disabled btn-danger">IBS</a></p>
        <p><strong>Reason for visit :</strong> Dog hasn't been feeling well since Tuesday</p>
        <p>Confirmed by Jane Doe</p>
        <!-- Card  -->
        <div style=" display:inline;width: 100%;height: 100%;">
            <div class="card" id="leftbox" style="width: 50rem; height: 22rem;">
                <div class="card-top card-left">
                    <img class="card-img-top rounded-circle"
                        src="https://images.unsplash.com/photo-1568572933382-74d440642117?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=435&q=80"
                        alt="Card image cap" style="width:40px;height:40px">
                    <div class="card-right">
                        <br>
                        <br>
                        <div>
                            <h3 class="card-title"> </h3>
                            <p style="color: rgb(111, 110, 110); font-size: medium;">Patient</p>
                            <p style="color: rgb(111, 110, 110); font-size: medium;"><b>Doggo</b></p>
                            <p style="color: rgb(111, 110, 110); font-size: medium;">Dog,Afgahn Hound</p>
                        </div>
                        <div class="card-middle" style="float: right;bottom: 0;;">
                            <div class="middle-left">
                                <p class="card-title">Gender:Male(Neutered)</p>
                                <p class="card-title">Age:2.2year</p>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-middle">
                    <br>
                    <br>
                    <br>
                    <div style="float: right;">
                        <img class="card-img-top rounded-circle"
                            src="https://images.unsplash.com/photo-1568572933382-74d440642117?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=435&q=80"
                            alt="Card image cap" style="width:40px;height:40px">
                        <div class="card-right">
                            <br>
                            <br>
                            <div>
                                <h3 class="card-title"> </h3>
                                <p style="color: rgb(111, 110, 110); font-size: medium;">Pet Owner</p>
                                <p style="color: rgb(111, 110, 110); font-size: medium;"><b>Jack Hall</b></p>
                            </div>
                        </div>
                        <br>
                        <br>
                        <div class="card-middle">
                            <div class="middle-left">
                                <p class="card-title">mail:Jhonedeo@gmail.com</p>
                                <p class="card-title">Phone:+787288168</p>
                                <p class="card-title">Address :Banglore,Karntaka,532222</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="card" id="#rightbox" style="width: 65rem;height: 25rem;margin-left: 50%;">
                <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
                    <div class="inner-adjust">
                        <!-- Show user data when logged in -->
                        <div class="row">
                            <div>
                                <div class="media">
                                    <img class="align-self-start mr-5 img-thumbnail rounded-circle"
                                        style="width:100px;height:100px"
                                        src="https://www.pinnaclecare.com/wp-content/uploads/2017/12/bigstock-African-young-doctor-portrait-28825394-500x709.jpg">
                                    <div class="media-body">
                                        <table>
                                            <tr>
                                                <td>
                                                    <p style="color: rgb(111, 110, 110); font-size: medium;">Name:
                                                        <b>Dr. John Doe</b></p>
                                                </td>
                                                <td>
                                                    <p style="color: rgb(111, 110, 110); font-size: medium;">Mobile:<b>
                                                            +123456789</b></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p style="color: rgb(111, 110, 110); font-size: medium;">NPI No:<b>
                                                            1234566</b></p>
                                                </td>
                                                <td>
                                                    <p style="color: rgb(111, 110, 110); font-size: medium;">Email:
                                                        <b>JohnDoe@gmail.com</b></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p style="color: rgb(111, 110, 110); font-size: medium;">Speciality:
                                                        <b>Navel</b></p>
                                                </td>
                                                <td>
                                                    <p style="color: rgb(111, 110, 110); font-size: medium;">Clinic:
                                                        <b>Dr. St John's clinic</b></p>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
            </div>

        </div>
        <h3>Appointment Report</h3>
        <hr />
        <div class="card-container">
            <div class="card" style="width: 30rem;">
                <div class="card-title">
                    <h4><strong>&emsp;Vitals</strong></h4>
                </div>
                <div class="card-body">
                    <form>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-heart-fill" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z" />
                        </svg>&nbsp;
                        <input type="number" style="width: 10rem;">&nbsp;<strong>BPM</strong><br>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-thermometer" viewBox="0 0 16 16">
                            <path d="M8 14a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z" />
                            <path
                                d="M8 0a2.5 2.5 0 0 0-2.5 2.5v7.55a3.5 3.5 0 1 0 5 0V2.5A2.5 2.5 0 0 0 8 0zM6.5 2.5a1.5 1.5 0 1 1 3 0v7.987l.167.15a2.5 2.5 0 1 1-3.333 0l.166-.15V2.5z" />
                        </svg>&nbsp;&nbsp;
                        <input type="number" style="width: 10rem;">&nbsp;<strong>°C</strong><br>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-lungs-fill" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M8 1a.5.5 0 0 1 .5.5v5.243L9 7.1V4.72C9 3.77 9.77 3 10.72 3c.524 0 1.023.27 1.443.592.431.332.847.773 1.216 1.229.736.908 1.347 1.946 1.58 2.48.176.405.393 1.16.556 2.011.165.857.283 1.857.24 2.759-.04.867-.232 1.79-.837 2.33-.67.6-1.622.556-2.741-.004l-1.795-.897A2.5 2.5 0 0 1 9 11.264V8.329l-1-.715-1 .715V7.214c-.1 0-.202.03-.29.093l-2.5 1.786a.5.5 0 1 0 .58.814L7 8.329v2.935A2.5 2.5 0 0 1 5.618 13.5l-1.795.897c-1.12.56-2.07.603-2.741.004-.605-.54-.798-1.463-.838-2.33-.042-.902.076-1.902.24-2.759.164-.852.38-1.606.558-2.012.232-.533.843-1.571 1.579-2.479.37-.456.785-.897 1.216-1.229C4.257 3.27 4.756 3 5.28 3 6.23 3 7 3.77 7 4.72V7.1l.5-.357V1.5A.5.5 0 0 1 8 1Zm3.21 8.907L9 8.329V7.214c.1 0 .202.03.29.093l2.5 1.786a.5.5 0 0 1-.58.814Z" />
                        </svg>&nbsp;&nbsp;
                        <input type="number" style="width: 10rem;">&nbsp;<strong>BPM</strong><br>
                    </form>
                </div>
                <br>
            </div>
            <br>
            <div class="card" style="width: 30rem;">
                <div class="card-title">
                    <h4><strong>&emsp;Symtoms</strong></h4>
                </div>
                <br>
                <div class="card-body">
                    <a href="#" class="btn btn-primary disabled btn-danger">ECG</a>&nbsp;&nbsp;
                    <a href="#" class="btn btn-primary disabled btn-danger">Excessive Stress</a>
                </div>
                <br>
            </div>
            <br>
            <br>
            <div class="card" style="width: 30rem;">
                <div class="card-title">
                    <h4><strong>&emsp;Tests</strong></h4>
                </div>
                <br>
                <div class="card-body">
                    <a href="#" class="btn btn-primary disabled btn-danger">ECG</a>&nbsp;&nbsp;
                    <a href="#" class="btn btn-primary disabled btn-danger">Excessive Stress</a>
                </div>
                <br>
            </div>
        </div>
